#Database Connection properties
#Tue Oct 07 15:41:51 IST 2014
hrdb.driver_class=org.hsqldb.jdbcDriver
hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}\\WEB-INF\\data/hrdb;shutdown\=true;ifexists\=true;
hsqldbFile=hrdb
hrdb.username=sa
hrdb.tableFilter=.*
hrdb.password=7b6a43524a78700d662158
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
